<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Start of a game</title>
		<script src="./game.js" defer></script>
	</body>
	<body>
		<div>
			<canvas id="game" width="1024" height="768"></canvas>
		</div>
	</body>
</html>
